; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestDllDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestDll.h"

ClassCount=3
Class1=CTestDllApp
Class2=CTestDllDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTDLL_DIALOG

[CLS:CTestDllApp]
Type=0
HeaderFile=TestDll.h
ImplementationFile=TestDll.cpp
Filter=N

[CLS:CTestDllDlg]
Type=0
HeaderFile=TestDllDlg.h
ImplementationFile=TestDllDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestDllDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TestDllDlg.h
ImplementationFile=TestDllDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTDLL_DIALOG]
Type=1
Class=CTestDllDlg
ControlCount=22
Control1=IDOK,button,1342243329
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342243328
Control4=IDC_BUTTON2,button,1342243328
Control5=IDC_BUTTON3,button,1073807360
Control6=IDC_BUTTON4,button,1073807360
Control7=IDC_BUTTON5,button,1073807360
Control8=IDC_BUTTON6,button,1073807360
Control9=IDC_BUTTON7,button,1073807360
Control10=IDC_BUTTON8,button,1073807360
Control11=IDC_BUTTON9,button,1342243328
Control12=IDC_BUTTON10,button,1073807360
Control13=IDC_BUTTON11,button,1073807360
Control14=IDC_BUTTON12,button,1342243328
Control15=IDC_BUTTON13,button,1073807360
Control16=IDC_BUTTON14,button,1342243328
Control17=IDC_BUTTON15,button,1073807360
Control18=IDOK2,button,1073807361
Control19=IDC_EDIT1,edit,1350631552
Control20=IDOK3,button,1342243329
Control21=IDOK4,button,1342243329
Control22=IDC_STATIC,static,1342308352

