[Project]
FileName=Cacti.zpj
Name=Cacti
UnitCount=71
Type=1
Ver=1
ObjFiles=
Includes=ucos;filesys;libc;driver;include;boot;app\tmu;app\alltest;app\7816T=0;app\softuart;app\testgpio;app\softuart;filesys;app\softuart;driver;app\selftest;app\softuart;app\7816T=0;boot;include;driver;libc;app\softuart;app\7816T=0;app\tmu;app\testgpio;app\alltest;app\alltest;app\testgpio;app\tmu;app\ssx33demo;app\7816T=0;app\softuart;app\ssf33demo;app\SPI_MMC;app\UART;app\UART_highrate_rece;app\UART_highrate_send;app\UART_error;app\UART_highrate_send;app\UART_highrate_rece;app\UART;app\scctest;app\temp;app\nfctest;app\tmu;app\e2_1k_test;app\nfctest;app\nfctest;app\scan_all;app\tmu;app\pptest;app\pptest;app\SPI_MMC;app\scctest;app\7816T=0;app\UART;app\scctest;app\scan_all;app\scdtest;app\scan_all;app\testgpio;app\nfctest;app\scdtest;app\scan_all;app\UART_highrate_send;app\UART_highrate_rece;app\UART_error;app\UART;app\tmu;app\testgpio;app\temp;app\ssf33demo;app\SPI_MMC;app\softuart;app\scctest;app\pptest;app\pp10;app\pp08;app\nfctest;app\alltest;app\7816T=0;app\nfctest;app\nfctest;app\scdtest;app\scan_all;app\UART_highrate_send;app\UART_highrate_rece;app\UART_error;app\UART;app\tmu;app\testgpio;app\temp;app\ssf33demo;app\SPI_MMC;app\softuart;app\scctest;app\pptest;app\pp10;app\pp08;app\nfctest;app\alltest;app\7816T=0;app\nfctest;app\alltest;app\rsa_2048;app\rsa_2048;app\pptest;app\eeprom_flash_mmu_test;app\pptest;app\pp_sramtest;app\finger_spi;app\pp_sramtest;app\spi_test;app\eeprom_flash_mmu_test;app\finger_spi_test;app\nfctest;app\finger_spi_test;app\udisk;app\finger_spi;app\pp_sramtest;app\finger_spi;app\eeprom_flash_mmu_test;app\DOZEtest;app\eeprom_flash_mmu_test;app\finger_spi;app\finger_spi_test;app\nfctest;app\pp_sramtest;app\spi_test;app\udisk;app\finger_spi;app\finger_spi;libc;include;driver;boot;app\udisk;app\spi_test;app\pp_sramtest;app\nfctest;app\finger_spi_test;app\finger_spi;app\finger_spi;app\finger_spi_test;app\nfctest;app\pp_sramtest;app\spi_test;app\udisk;boot;driver;include;libc;app\rsa_2048;app\rsa1024;app\rsa1024_lib;app\rsa1024;app\rsa1024;app\rsa1024_lib;app\rsa1024lib_test;app\rsa2048_lib;app\rsa2048lib_test;app\rsa1024_lib;app\rsa1024_lib;app\rsa_2048;app\ecc192p_lib;app\rsa_2048;app\rsa1024_lib;app\rsa2048_lib;app\ecc192plib_test;app\rsa1024lib_test;app\rsa2048lib_test;app\rsa_2048;app\ecc2mlib_test;app\test_lib;app\udisk;app\udisk;app\udisk;app\udisk;app\udisk_lib_test;app\udisk_app;app\udisk_app;app\udisk;app\udisk_lib;app\udisk;app\udisk;app\udisk;app\udiskv0.3;app\udiskv0.2;app\udisk;app\udiskv0.2;app\udisk;app\udiskv0.3;app\udisk;app\udiskv0.5;app\udisk;app\udiskv0.5;app\udiskv0.4;app\udisk;app\udisk
Libs=
PrivateResource=
ResourceIncludes=
MakeIncludes=
Compiler=
CppCompiler=
Linker=_@@_
IsCpp=0
Icon=
ExeOutput=bin
ObjectOutput=bin
OverrideOutput=0
OverrideOutputName=zi1221.exe
HostApplication=
Folders=Cactisrc,Cactisrc/app,Cactisrc/app/udisk,Cactisrc/boot,Cactisrc/driver,Cactisrc/include,Cactisrc/libc,Cactisrc/linkscript
CommandLine=APP=udisk_lib
UseCustomMakefile=0
CustomMakefile=Makefile
IncludeVersionInfo=0
SupportXPThemes=0
CompilerSet=0
CompilerSettings=00000000001000001000
LinkScriptFile=linkscript/normal.ld

[Unit2]
FileName=boot\init.c
CompileCpp=0
Folder=Cactisrc/boot
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit3]
FileName=boot\pp.h
CompileCpp=0
Folder=Cactisrc/boot
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit4]
FileName=boot\trap.c
CompileCpp=0
Folder=Cactisrc/boot
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit6]
FileName=driver\hal.c
CompileCpp=0
Folder=Cactisrc/driver
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit7]
FileName=driver\rng.c
CompileCpp=0
Folder=Cactisrc/driver
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit11]
FileName=include\cache.h
CompileCpp=0
Folder=Cactisrc/include
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit12]
FileName=include\cgu.h
CompileCpp=0
Folder=Cactisrc/include
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit14]
FileName=include\cpu.h
CompileCpp=0
Folder=Cactisrc/include
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit15]
FileName=include\ctype.h
CompileCpp=0
Folder=Cactisrc/include
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit16]
FileName=include\instructions.h
CompileCpp=0
Folder=Cactisrc/include
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit19]
FileName=include\reg.h
CompileCpp=0
Folder=Cactisrc/include
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit20]
FileName=include\regops.h
CompileCpp=0
Folder=Cactisrc/include
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit24]
FileName=include\ukey_proto.h
CompileCpp=0
Folder=Cactisrc/include
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit25]
FileName=include\usb.h
CompileCpp=0
Folder=Cactisrc/include
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit26]
FileName=include\wdt.h
CompileCpp=0
Folder=Cactisrc/include
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit27]
FileName=libc\ctype.c
CompileCpp=0
Folder=Cactisrc/libc
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit31]
FileName=linkscript\normal.ld
CompileCpp=0
Folder=Cactisrc/linkscript
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit33]
FileName=app\udisk\bigint.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit34]
FileName=app\udisk\ecc.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit36]
FileName=app\udisk\ECES.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit42]
FileName=app\udisk\key.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit44]
FileName=app\udisk\main.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit45]
FileName=app\udisk\mdlintf.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit46]
FileName=app\udisk\mdlintf.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit47]
FileName=app\udisk\mydef.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit49]
FileName=app\udisk\nand.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit50]
FileName=app\udisk\nand_2k.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit51]
FileName=app\udisk\nand_2k.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit52]
FileName=app\udisk\nand_media.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit53]
FileName=app\udisk\nand_media.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit54]
FileName=app\udisk\nfc.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit55]
FileName=app\udisk\option.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit60]
FileName=app\udisk\testall.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit61]
FileName=app\udisk\udisk.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit62]
FileName=app\udisk\udisk.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit63]
FileName=app\udisk\udiskdes.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit64]
FileName=app\udisk\udiskdes.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit65]
FileName=app\udisk\ums.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit66]
FileName=app\udisk\ums.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit67]
FileName=app\udisk\usb_bulk.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit68]
FileName=app\udisk\usb_bulk.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit69]
FileName=app\udisk\usb_disk.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit73]
FileName=app\udisk\des.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit74]
FileName=app\nfctest\ecc.c
CompileCpp=0
Folder=Cactisrc/app/nfctest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit75]
FileName=app\nfctest\main.c
CompileCpp=0
Folder=Cactisrc/app/nfctest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit76]
FileName=app\nfctest\nfc.c
CompileCpp=0
Folder=Cactisrc/app/nfctest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit77]
FileName=app\nfctest\nfc.h
CompileCpp=0
Folder=Cactisrc/app/nfctest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit78]
FileName=app\gpiotest\gpiotest.c
CompileCpp=0
Folder=Cactisrc/app/gpiotest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit79]
FileName=app\gpio23test\gpiotest.c
CompileCpp=0
Folder=Cactisrc/app/gpio23test
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit80]
FileName=app\gpio18test\gpiotest.c
CompileCpp=0
Folder=Cactisrc/app/gpio18test
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[VersionInfo]
Major=0
Minor=1
Release=1
Build=1
LanguageID=1033
CharsetID=1252
CompanyName=
FileVersion=
FileDescription=Developed using the ZSoftdev IDE
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=
AutoIncBuildNr=0

[HistoryCommandArg]
hiscount=9
hiscount0=APP=gpio18test
UnitCount=73
hiscount1=APP=rsa1024_lib
hiscount2=APP=rsa2048_lib
hiscount3=APP=rsa2048
hiscount4=APP=rsa_2048
hiscount5=APP=ecc192p_lib
hiscount6=APP=ecc2m_lib
hiscount7=APP=udisk
hiscount8=APP=udisk_lib

[Unit81]
FileName=app\finger_spi_test\main.c
CompileCpp=0
Folder=Cactisrc/app/finger_spi_test
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit82]
FileName=app\finger_spi_test\SPI.c
CompileCpp=0
Folder=Cactisrc/app/finger_spi_test
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit32]
FileName=app\udisk\bigint.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit43]
FileName=app\udisk\key.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit9]
FileName=driver\usbdrv.h
CompileCpp=0
Folder=Cactisrc/driver
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit39]
FileName=app\udisk\general.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit29]
FileName=libc\string.c
CompileCpp=0
Folder=Cactisrc/libc
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit30]
FileName=libc\vsprintf.c
CompileCpp=0
Folder=Cactisrc/libc
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit40]
FileName=app\udisk\GF2m.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit41]
FileName=app\udisk\GF2m.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit5]
FileName=boot\uart.h
CompileCpp=0
Folder=Cactisrc/boot
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit8]
FileName=driver\usbdrv.c
CompileCpp=0
Folder=Cactisrc/driver
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit18]
FileName=include\mmu.h
CompileCpp=0
Folder=Cactisrc/include
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit23]
FileName=include\udc.h
CompileCpp=0
Folder=Cactisrc/include
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit13]
FileName=include\config.h
CompileCpp=0
Folder=Cactisrc/include
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit56]
FileName=app\udisk\REG1222.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit57]
FileName=app\udisk\rsa_big.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit58]
FileName=app\udisk\rsa_big.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit59]
FileName=app\udisk\scd.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit48]
FileName=app\udisk\nand.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit83]
FileName=app\finger_spi_test\SPI.h
CompileCpp=0
Folder=Cactisrc/app/finger_spi_test
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit84]
FileName=app\finger_spi\librecon.h
CompileCpp=0
Folder=Cactisrc/app/finger_spi
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit85]
FileName=app\finger_spi\main.c
CompileCpp=0
Folder=Cactisrc/app/finger_spi
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit86]
FileName=app\finger_spi\SPI.c
CompileCpp=0
Folder=Cactisrc/app/finger_spi
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit87]
FileName=app\finger_spi\SPI.h
CompileCpp=0
Folder=Cactisrc/app/finger_spi
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit88]
FileName=app\eeprom_flash_mmu_test\newtest.c
CompileCpp=0
Folder=Cactisrc/app/eeprom_flash_mmu_test
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit89]
FileName=app\DOZEtest\newtest.c
CompileCpp=0
Folder=Cactisrc/app/DOZEtest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit90]
FileName=linkscript\normal.ld
CompileCpp=0
Folder=Cactisrc/linkscript
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit91]
FileName=app\alltest\bigint.h
CompileCpp=0
Folder=Zi1222src/app/alltest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit92]
FileName=app\alltest\mdlintf.c
CompileCpp=0
Folder=Zi1222src/app/alltest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit93]
FileName=app\alltest\mdlintf.h
CompileCpp=0
Folder=Zi1222src/app/alltest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit94]
FileName=app\alltest\mydef.h
CompileCpp=0
Folder=Zi1222src/app/alltest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit95]
FileName=app\alltest\rsa_big.c
CompileCpp=0
Folder=Zi1222src/app/alltest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit96]
FileName=app\alltest\rsa_big.h
CompileCpp=0
Folder=Zi1222src/app/alltest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit97]
FileName=app\alltest\testall.c
CompileCpp=0
Folder=Zi1222src/app/alltest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit98]
FileName=app\alltest\testfunc.c
CompileCpp=0
Folder=Zi1222src/app/alltest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit99]
FileName=app\alltest\testfunc.h
CompileCpp=0
Folder=Zi1222src/app/alltest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit100]
FileName=app\alltest\eepfill.c
CompileCpp=0
Folder=Zi1222src/app/alltest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit101]
FileName=app\alltest\scd.h
CompileCpp=0
Folder=Zi1222src/app/alltest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit102]
FileName=app\7816T=0\scd.h
CompileCpp=0
Folder=Zi1222src/app/7816T=0
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit103]
FileName=app\7816T=0\test7816.c
CompileCpp=0
Folder=Zi1222src/app/7816T=0
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit104]
FileName=app\7816T=0\mydef.h
CompileCpp=0
Folder=Zi1222src/app/7816T=0
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit105]
FileName=app\7816T=0\mdlintf.c
CompileCpp=0
Folder=Zi1222src/app/7816T=0
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit106]
FileName=app\7816T=0\mdlintf.h
CompileCpp=0
Folder=Zi1222src/app/7816T=0
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit107]
FileName=app\7816T=0\bigint.h
CompileCpp=0
Folder=Zi1222src/app/7816T=0
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit108]
FileName=app\DMAtest\dmatest.c
CompileCpp=0
Folder=Zi1222src/app/DMAtest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit109]
FileName=app\nfstest\nfstest.c
CompileCpp=0
Folder=Zi1222src/app/nfstest
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit38]
FileName=app\udisk\extcon.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit22]
FileName=include\types.h
CompileCpp=0
Folder=Cactisrc/include
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit17]
FileName=include\intc.h
CompileCpp=0
Folder=Cactisrc/include
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit28]
FileName=libc\ctype.h
CompileCpp=0
Folder=Cactisrc/libc
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit1]
FileName=boot\head.S
CompileCpp=0
Folder=Cactisrc/boot
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit10]
FileName=include\bsp.h
CompileCpp=0
Folder=Cactisrc/include
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit21]
FileName=include\tmu.h
CompileCpp=0
Folder=Cactisrc/include
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit35]
FileName=app\udisk\ecc.h
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit37]
FileName=app\udisk\eepfill.c
CompileCpp=0
Folder=Cactisrc/app/udisk
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit70]
FileName=app\udisk\md5.h
CompileCpp=0
Folder=
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit71]
FileName=app\udisk\md5.c
CompileCpp=0
Folder=
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

